APP_KEY=
NODE_ENV=development
APP_URL=
CORS_URL_1= http://localhost:3001 #Dont edit this use it mainly for Serving app live
TIMEZONE=
DATABASE_TYPE=
soon-1=false
soon-2=false
soon-3=false
soon-4=true
soon-5=false
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
