APP_KEY=fACEbLcmw9RV7sn4xkjC4oPc
APP_NAME=Rocky-Todos
NODE_ENV=development
APP_URL=http://localhost:3000
CORS_URL_1= http://localhost:3001 #Dont edit this use it mainly for Serving app live
TIMEZONE=Europe/Bratislava
DATABASE_TYPE=sqlite
soon-1=false
soon-2=false
soon-3=false
soon-4=true
soon-5=false
REDIS_HOST=45.131.135.51
REDIS_PORT=6379
REDIS_PASSWORD=

DB_TYPE=sqlite
DB_STORAGE=./rockytodo.db

EMAIL_HOST=smtp.seznam.cz
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=no-reply@technicolor-portal.eu
EMAIL_PASS=qSAcdss4DVMr87pKp2Z0JuAJj8yzlmI644hT87mI7f6LxzvQbC
